# spring-open-telemetry

./: README.md  clickhouse-config.xml  clickhouse-users.xml  docker-compose.yml  otel-collector-config.yaml
app/: Dockerfile  build.gradle  gradlew
app/src/main/java/com/example/demo/: DemoApplication.java
app/src/main/java/com/example/demo/controller/: HelloController.java
app/src/main/resources/: application.properties
